<!DOCTYPE html>
<html lang="zxx">  
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Braintech - IT Solutions and Technology Startup HTML Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- flaticon css -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="assets/css/rsmenu-main.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="defult-home">
        
        <!--Preloader area start here-->
        <div id="loader" class="loader">
            <div class="loader-container"></div>
        </div>
        <!--Preloader area End here--> 
     
		<!-- Main content Start -->
        <div class="main-content">
            
            <!--Full width header Start-->
            <div class="full-width-header">
                <!--Header Start-->
                <header id="rs-header" class="rs-header style2">
                    <!-- Menu Start -->
                    <div class="menu-area menu-sticky">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-3">
                                    <div class="logo-part">
                                        <a href="index.html"><img src="assets/images/logo-dark.png" alt=""></a>
                                    </div>
                                    <div class="mobile-menu">
                                        <a href="#" class="rs-menu-toggle rs-menu-toggle-close secondary">
                                            <i class="fa fa-bars"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-9 text-right">
                                    <div class="rs-menu-area">
                                        <div class="main-menu">
                                          <nav class="rs-menu pr-90 md-pr-0">
                                                <ul class="nav-menu">
                                                    <li class="menu-item-has-children current-menu-item">
                                                      <a href="index.html">Home</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item-has-children current-menu-item">
                                                                <a href="#">Multipages</a>
                                                                <ul class="sub-menu">
                                                                    <li><a href="index.html">Main Home</a></li>
                                                                    <li><a href="index2.html">Home Two</a></li>
                                                                    <li><a href="index3.html">Home Three</a></li>
                                                                    <li><a href="index4.html">Home Four</a></li>
                                                                    <li><a href="index5.html">Home Five</a></li>
                                                                    <li><a href="index6.html">Home Six</a></li>
                                                                    <li><a href="index7.html">Home Seven</a></li>
                                                                    <li><a href="index8.html">Home Eight</a></li>
                                                                    <li><a href="index9.html">Home Nine</a></li>
                                                                    <li class="active"><a href="index10.html">Home Ten</a></li>
                                                                </ul> 
                                                            </li>
                                                            <li class="menu-item-has-children">
                                                                <a href="#">Onepages</a>
                                                                <ul class="sub-menu">
                                                                    <li><a href="onepage1.html">Onepage One</a></li>
                                                                    <li><a href="onepage2.html">Onepage Two</a></li>
                                                                    <li><a href="onepage3.html">Onepage Three</a></li>
                                                                    <li><a href="onepage4.html">Onepage Four</a></li>
                                                                    <li><a href="onepage5.html">Onepage Five</a></li>
                                                                    <li><a href="onepage6.html">Onepage Six</a></li>
                                                                    <li><a href="onepage7.html">Onepage Seven</a></li>
                                                                    <li><a href="onepage8.html">Onepage Eight</a></li>
                                                                    <li><a href="onepage9.html">Onepage Nine</a></li>
                                                                    <li><a href="onepage10.html">Onepage Ten</a></li>
                                                                </ul>  
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="about.html">About</a>
                                                    </li>
                                                    <li class="menu-item-has-children">
                                                        <a href="#">Services</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="software-development.html">Software Development</a> </li>
                                                            <li><a href="web-development.html">Web Development</a> </li>
                                                            <li><a href="analytic-solutions.html">Analytic Solutions</a> </li>
                                                            <li><a href="cloud-and-devops.html">Cloud and DevOps</a></li>
                                                            <li><a href="project-design.html">Project Design</a> </li>
                                                            <li><a href="data-center.html">Data Center</a> </li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children">
                                                        <a href="#">Pages</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item-has-children">
                                                                <a href="#">Services</a>
                                                                <ul class="sub-menu right">
                                                                   <li><a href="services1.html">Services 1</a></li>
                                                                   <li><a href="services2.html">Services 2</a></li>
                                                                   <li><a href="services3.html">Services 3</a></li>
                                                                </ul>
                                                            </li>
                                                            <li class="menu-item-has-children">
                                                               <a href="our-team.html">Our Team</a>
                                                            </li> 
                                                            <li class="menu-item-has-children">
                                                               <a href="single-team.html">Single Team</a>
                                                            </li>
                                                            <li class="menu-item-has-children">
                                                               <a href="#">Case Studies</a>
                                                                <ul class="sub-menu right">
                                                                   <li><a href="case-studies-style1.html">Case Studies Style 1</a></li>
                                                                   <li><a href="case-studies-style2.html">Case Studies Style 2</a></li>
                                                                   <li><a href="case-studies-style3.html">Case Studies Style 3</a></li>
                                                                   <li><a href="case-studies-style4.html">Case Studies Style 4</a></li>
                                                                   <li><a href="case-studies-style5.html">Case Studies Style 5</a></li>
                                                                   <li><a href="case-studies-style6.html">Case Studies Style 6</a></li>
                                                                   <li><a href="case-studies-style7.html">Case Studies Style 7</a></li>
                                                                </ul>
                                                            </li>
                                                            <li class="menu-item-has-children">
                                                                <a href="shop.html">Shop</a>
                                                                <ul class="sub-menu right">
                                                                    <li><a href="shop.html">Shop</a></li>
                                                                    <li><a href="shop-single.html">Shop Single</a></li>
                                                                    <li><a href="cart.html">Cart</a></li>
                                                                    <li><a href="checkout.html">Checkout</a></li>
                                                                    <li><a href="my-account.html">My Account</a></li>
                                                                </ul>
                                                            </li>
                                                            <li class="menu-item-has-children">
                                                               <a href="pricing.html">Pricing</a>
                                                            </li>
                                                            <li class="menu-item-has-children">
                                                               <a href="faq.html">Faq</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children">
                                                       <a href="blog.html">Blog</a>
                                                       <ul class="sub-menu">
                                                           <li><a href="blog.html">Blog</a> </li>
                                                           <li><a href="blog-details.html">Blog Details</a></li>
                                                       </ul>
                                                    </li>
                                                    <li>
                                                       <a href="contact.html">Contact</a>
                                                    </li>
                                                </ul> <!-- //.nav-menu -->
                                          </nav>                                            
                                        </div> <!-- //.main-menu -->
                                        <div class="expand-btn-inner search-icon hidden-md">
                                            <ul>
                                                <li class="sidebarmenu-search">
                                                    <a class="hidden-xs rs-search" data-target=".search-modal" data-toggle="modal" href="#">
                                                        <i class="flaticon-search"></i>
                                                    </a>
                                                </li>
                                                <li><a class="quote-btn" href="#">Get A Quote</a></li>
                                            </ul>
                                        </div>                                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Menu End --> 
                </header>
                <!--Header End-->
                <!-- Canvas Menu start -->
                <nav class="right_menu_togle hidden-md">
                    <div class="close-btn"><span id="nav-close" class="text-center"><i class="fa fa-close"></i></span></div>
                    <div class="canvas-logo">
                        <a href="index.html"><img src="assets/images/logo-dark.png" alt="logo"></a>
                    </div>
                    <div class="offcanvas-text">
                        <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English.</p>
                    </div>
                    <div class="canvas-contact">
                        <h5 class="canvas-contact-title">Contact Info</h5>
                        <ul class="contact">
                            <li><i class="fa fa-globe"></i>Middle Badda, Dhaka, BD</li>
                            <li><i class="fa fa-phone"></i>+123445789</li>
                            <li><i class="fa fa-envelope"></i><a href="mailto:info@yourcompany.com">info@yourcompany.com</a></li>
                            <li><i class="fa fa-clock-o"></i>10:00 AM - 11:30 PM</li>
                        </ul>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Canvas Menu end -->
            </div>
            <!--Full width header End-->
         
            <!-- Banner Section Start -->
            <div class="rs-banner style6">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-7">
                            <div class="banner-content z-index-1">
                                <span class="sub-text">Technology & It Solutions</span>
                                <h1 class="title">Digital <span class="blue-color">Technology,<br></span><span class="pink-color"> It Solutions</span>
                                & Services Around the World</h1>
                                <p class="desc">
                                    We are leading technology solutions proving company all over
                                    the world doing over 40 years. 
                                </p>
                                <div class="btn-part">
                                    <a class="readon started get-ready" href="about.html">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="images-part"> 
                    <img src="assets/images/banner/banner-10.png" alt="">
                </div>
            </div>
            <!-- Banner Section End -->

            <!-- Specialty Section Start -->
            <div class="rs-specialty bg18 pt-170 pb-230 md-pb-185">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <!-- Features Section Start -->
                            <div class="rs-feature">
                                <div class="row">
                                    <div class="col-md-6 mt-20 pr-6  md-pb-20">
                                        <div class="icon-box-area mb-20">
                                            <div class="box-inner">
                                                <div class="icon-area">
                                                   <a href="#"><img src="assets/images/features/icons/1.png" alt=""></a> 
                                                </div>
                                                <div class="content-part">
                                                    <h4 class="title"><a href="#">Experts Problem Solvers</a></h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="icon-box-area purple-bg">
                                            <div class="box-inner">
                                                <div class="icon-area">
                                                   <a href="#"><img src="assets/images/features/icons/3.png" alt=""></a> 
                                                </div>
                                                <div class="content-part">
                                                    <h4 class="title"><a href="#">Creative Product Analitic</a></h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="icon-box-area blue-bg mb-20">
                                            <div class="box-inner">
                                                <div class="icon-area">
                                                   <a href="#"><img src="assets/images/features/icons/2.png" alt=""></a> 
                                                </div>
                                                <div class="content-part">
                                                    <h4 class="title"><a href="#">Regular Updates & Bug fixes</a></h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="icon-box-area pink-bg">
                                            <div class="box-inner">
                                                <div class="icon-area">
                                                   <a href="#"><img src="assets/images/features/icons/4.png" alt=""></a> 
                                                </div>
                                                <div class="content-part">
                                                    <h4 class="title"><a href="#">High-Rated Quick Support</a></h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Features Section Start -->
                        </div>
                        <div class="col-lg-6 pl-55 md-pl-15 md-pt-60">
                            <div class="sec-title6 mb-30">
                                <div class="sub-text">Our Specialty</div>
                                <h2 class="title pb-20">
                                    What's so Special About Braintech
                                </h2>
                                <div class="desc">
                                    Bring to the table win-win survival strategies to ensure dotted proactive domination. At the end of the day, going forward, a new normal that has evolved
                                </div>
                            </div>
                            <!-- Skillbar Section Start -->
                            <div class="rs-skillbar style1 modify3">
                                <div class="cl-skill-bar">
                                   <!-- Start Skill Bar -->
                                   <span class="skillbar-title">Analytics</span>
                                   <div class="skillbar" data-percent="92">
                                       <p class="skillbar-bar"></p>
                                       <span class="skill-bar-percent"></span> 
                                   </div>
                                   <!-- Start Skill Bar -->
                                   <span class="skillbar-title">Development</span>
                                   <div class="skillbar purple-style" data-percent="80">
                                       <p class="skillbar-bar"></p>
                                       <span class="skill-bar-percent"></span> 
                                   </div>
                                   <!-- Start Skill Bar -->
                                   <span class="skillbar-title">Solutions</span>
                                   <div class="skillbar blue-style" data-percent="95">
                                       <p class="skillbar-bar"></p>
                                       <span class="skill-bar-percent"></span> 
                                   </div>
                               </div>
                            </div>
                            <!-- Skillbar Section End -->
                        </div>
                    </div>
                </div>              
            </div>
            <!-- Specialty Section End -->

            <!-- Counter Section Start -->
            <div class="rs-counter style4">
                <div class="container">
                    <div class="counter-top-area bg19">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 md-pb-40">
                                <div class="counter-list">
                                    <div class="counter-text">
                                        <div class="count-number">
                                            <span class="rs-count k purple-color">20</span>
                                        </div>
                                        <h3 class="title">Happy Clients</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 md-pb-40">
                                <div class="counter-list">
                                    <div class="counter-text">
                                        <div class="count-number">
                                            <span class="rs-count k blue-color">25</span>
                                        </div>
                                        <h3 class="title">Projects Done</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 sm-pb-40">
                                <div class="counter-list">
                                    <div class="counter-text">
                                        <div class="count-number">
                                            <span class="rs-count plus pink-color">95</span>
                                        </div>
                                        <h3 class="title">Have Companies</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 sm-pb-40">
                                <div class="counter-list">
                                    <div class="counter-text">
                                        <div class="count-number">
                                            <span class="rs-count plus paste-color">50</span>
                                        </div>
                                        <h3 class="title">Team Members</h3>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <!-- Counter Section End -->

            <!-- Services Section Start -->
            <div class="rs-services style3 modify2 pt-100 pb-100 md-pt-75 md-pb-80">
                <div class="container">
                    <div class="sec-title2 text-center mb-45">
                        <span class="sub-text gold-color">Services</span>
                        <h2 class="title title7">
                           Our Featured Services
                        </h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-20">
                           <div class="services-item">
                               <div class="services-icon">
                                   <div class="image-part">
                                       <img class="main-img" src="assets/images/services/style2/main-img/1.png" alt="">
                                       <img class="hover-img" src="assets/images/services/style2/hover-img/1.png" alt="">
                                   </div>
                               </div>
                               <div class="services-content">
                                   <div class="services-text">
                                       <h3 class="title"><a href="web-development.html">IT Management</a></h3>
                                   </div>
                                   <div class="services-desc">
                                       <p>
                                           We denounce with righteous indignation & dislike men who are so beguiled to righteous demorlized.
                                       </p>
                                   </div>
                               </div>
                           </div> 
                        </div>
                        <div class="col-md-6 mb-20">
                           <div class="services-item pink-bg">
                               <div class="services-icon">
                                   <div class="image-part">
                                       <img class="main-img" src="assets/images/services/style2/main-img/2.png" alt="">
                                       <img class="hover-img" src="assets/images/services/style2/hover-img/2.png" alt="">
                                   </div>
                               </div>
                               <div class="services-content">
                                   <div class="services-text">
                                       <h3 class="title"><a href="web-development.html">Data Security</a></h3>
                                   </div>
                                   <div class="services-desc">
                                       <p>
                                            We denounce with righteous indignation & dislike men who are so beguiled to righteous demorlized
                                       </p>
                                   </div>
                               </div>
                           </div> 
                        </div>
                        <div class="col-md-6 mb-20">
                           <div class="services-item aqua-bg">
                               <div class="services-icon">
                                   <div class="image-part">
                                       <img class="main-img" src="assets/images/services/style2/main-img/3.png" alt="">
                                       <img class="hover-img" src="assets/images/services/style2/hover-img/3.png" alt="">
                                   </div>
                               </div>
                               <div class="services-content">
                                   <div class="services-text">
                                       <h3 class="title"><a href="web-development.html">IT Counsulting</a></h3>
                                   </div>
                                   <div class="services-desc">
                                       <p>
                                           We denounce with righteous indignation & dislike men who are so beguiled to righteous demorlized
                                       </p>
                                   </div>
                               </div>
                           </div> 
                        </div>
                        <div class="col-md-6 mb-20">
                           <div class="services-item paste-bg">
                               <div class="services-icon">
                                   <div class="image-part">
                                       <img class="main-img" src="assets/images/services/style2/main-img/4.png" alt="">
                                       <img class="hover-img" src="assets/images/services/style2/hover-img/4.png" alt="">
                                   </div>
                               </div>
                               <div class="services-content">
                                   <div class="services-text">
                                       <h3 class="title"><a href="web-development.html">IT Design</a></h3>
                                   </div>
                                   <div class="services-desc">
                                       <p>
                                            We denounce with righteous indignation & dislike men who are so beguiled to righteous demorlized
                                       </p>
                                   </div>
                               </div>
                           </div> 
                        </div>
                        <div class="col-md-6 sm-mb-20">
                           <div class="services-item purple-bg">
                               <div class="services-icon">
                                   <div class="image-part">
                                       <img class="main-img" src="assets/images/services/style2/main-img/5.png" alt="">
                                       <img class="hover-img" src="assets/images/services/style2/hover-img/5.png" alt="">
                                   </div>
                               </div>
                               <div class="services-content">
                                   <div class="services-text">
                                       <h3 class="title"><a href="web-development.html">Graphic Design</a></h3>
                                   </div>
                                   <div class="services-desc">
                                       <p>
                                            We denounce with righteous indignation & dislike men who are so beguiled to righteous demorlized
                                       </p>
                                   </div>
                               </div>
                           </div> 
                        </div>
                        <div class="col-md-6">
                           <div class="services-item green-bg">
                               <div class="services-icon">
                                   <div class="image-part">
                                       <img class="main-img" src="assets/images/services/style2/main-img/6.png" alt="">
                                       <img class="hover-img" src="assets/images/services/style2/hover-img/6.png" alt="">
                                   </div>
                               </div>
                               <div class="services-content">
                                   <div class="services-text">
                                       <h3 class="title"><a href="web-development.html">Business Consulting</a></h3>
                                   </div>
                                   <div class="services-desc">
                                       <p>
                                            We denounce with righteous indignation & dislike men who are so beguiled to righteous demorlized
                                       </p>
                                   </div>
                               </div>
                           </div> 
                        </div>
                    </div>
                </div>
            </div>
            <!-- Services Section End -->

            <!-- Project Section Start -->
            <div class="rs-project style6 modify2 gray-color pt-90 pb-100 md-pt-75 md-pb-80">
                <div class="container">
                    <div class="sec-title2 text-center mb-45">
                        <span class="sub-text gold-color">Our Project</span>
                        <h2 class="title title7">
                           Our Latest Projects
                        </h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-40">
                            <div class="project-item">
                                <div class="project-img">
                                    <img src="assets/images/project/style4/1.jpg" alt="images">
                                    <div class="plus-icon"><a href="case-studies-single.html"><i class="fa fa-plus"></i></a></div>
                                </div>
                                <div class="project-content"> 
                                    <h3 class="title"><a href="case-studies-single.html">Growth Strategies</a></h3>
                                    <span class="category"><a href="case-studies-single.html">Application Testing</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-40">
                            <div class="project-item">
                                <div class="project-img">
                                    <img src="assets/images/project/style4/2.jpg" alt="images">
                                    <div class="plus-icon"><a href="case-studies-single.html"><i class="fa fa-plus"></i></a></div>
                                </div>
                                <div class="project-content"> 
                                    <h3 class="title"><a href="case-studies-single.html">Product Design</a></h3>
                                    <span class="category"><a href="case-studies-single.html">Application Testing</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="project-item">
                                <div class="project-img">
                                    <img src="assets/images/project/style4/3.jpg" alt="images">
                                    <div class="plus-icon"><a href="case-studies-single.html"><i class="fa fa-plus"></i></a></div>
                                </div>
                                <div class="project-content"> 
                                    <h3 class="title"><a href="case-studies-single.html">Analytic Solutions</a></h3>
                                    <span class="category"><a href="case-studies-single.html">Application Testing</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 sm-mt-40">
                            <div class="project-item">
                                <div class="project-img">
                                    <img src="assets/images/project/style4/4.jpg" alt="images">
                                    <div class="plus-icon"><a href="case-studies-single.html"><i class="fa fa-plus"></i></a></div>
                                </div>
                                <div class="project-content"> 
                                    <h3 class="title"><a href="case-studies-single.html">Product Engineering</a></h3>
                                    <span class="category"><a href="case-studies-single.html">Application Testing</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Project Section End -->

            <!-- Testimonial Section Start -->
            <div class="rs-testimonial style7 pt-100 pb-80 md-pt-75">
                <div class="container">
                    <div class="sec-title2 text-center mb-20">
                        <span class="sub-text gold-color">Client Reviews</span>
                        <h2 class="title title7">
                           What Saying Our Customers
                        </h2>
                    </div>
                    <div class="testi-main">
                        <div class="rs-carousel owl-carousel" data-loop="true" data-items="1" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="1" data-ipad-device-nav="true" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="true" data-ipad-device-dots2="false" data-md-device="1" data-md-device-nav="true" data-md-device-dots="false">
                            <div class="testi-item">
                                <div class="testi-content">
                                    <div class="images-wrap">
                                        <img src="assets/images/testimonial/main-home/1.jpg" alt="Images">
                                    </div>
                                    <div class="testi-information">
                                        <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                                        <div class="testi-name">Sonia Akter</div>
                                        <span class="testi-title">Graphic Designer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testi-item">
                                <div class="testi-content">
                                    <div class="images-wrap">
                                        <img src="assets/images/testimonial/main-home/2.jpg" alt="Images">
                                    </div>
                                    <div class="testi-information">
                                        <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                                        <div class="testi-name">Rinika Akhter</div>
                                        <span class="testi-title">Design Lead</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testi-item">
                                <div class="testi-content">
                                    <div class="images-wrap">
                                        <img src="assets/images/testimonial/main-home/3.jpg" alt="Images">
                                    </div>
                                    <div class="testi-information">
                                        <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                                        <div class="testi-name">Altafur Hongkon</div>
                                        <span class="testi-title">Marketer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testi-item">
                                <div class="testi-content">
                                    <div class="images-wrap">
                                        <img src="assets/images/testimonial/main-home/4.jpg" alt="Images">
                                    </div>
                                    <div class="testi-information">
                                        <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                                        <div class="testi-name">Abu Bakar</div>
                                        <span class="testi-title">Web Developer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Partner Start -->
                <div class="rs-partner style4 pt-70">
                    <div class="container">
                        <div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="2" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="4" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="3" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="5" data-md-device-nav="false" data-md-device-dots="false">
                            <div class="partner-item">
                                <div class="logo-img">
                                    <a href="#">
                                        <img src="assets/images/partner/style2/1.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="partner-item">
                                <div class="logo-img">
                                    <a href="#">
                                        <img src="assets/images/partner/style2/2.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="partner-item">
                                <div class="logo-img">
                                    <a href="#">
                                        <img src="assets/images/partner/style2/3.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="partner-item">
                                <div class="logo-img">
                                    <a href="#">
                                        <img src="assets/images/partner/style2/4.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="partner-item">
                                <div class="logo-img">
                                    <a href="#">
                                        <img src="assets/images/partner/style2/5.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="partner-item">
                                <div class="logo-img">
                                    <a href="#">
                                        <img src="assets/images/partner/style2/6.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="partner-item">
                                <div class="logo-img">
                                    <a href="#">
                                        <img src="assets/images/partner/style2/7.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="partner-item">
                                <div class="logo-img">
                                    <a href="#">
                                        <img src="assets/images/partner/style2/8.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Partner End -->
            </div>
            <!-- Testimonial Section End -->

            <!-- Call Action Section Start -->
            <div class="rs-call-action bg17 pb-100 pt-100 md-pt-70 md-pb-70">
                <div class="container">
                    <div class="row">
                        <div class="action-wrap">
                            <div class="icon-img">
                                <img src="assets/images/call-us/rocket.png" alt="Images">
                            </div>
                            <h2 class="title">Let’s Start a Cool Project With <span class="watermark">Braintech</span></h2>
                            <div class="btn-part mt-43">
                                <a class="readon started get-ready2" href="contact.html">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Call Action Section End -->

        </div> 
        <!-- Main content End -->
     
        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12 col-sm-12 footer-widget">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="assets/images/logo-dark.png" alt=""></a>
                            </div>
                              <div class="textwidget pb-30"><p>Sedut perspiciatis unde omnis iste natus error sitlutem acc usantium doloremque denounce with illo inventore veritatis</p>
                              </div>
                              <ul class="footer-social md-mb-30">  
                                  <li> 
                                      <a href="#" target="_blank"><span><i class="fa fa-facebook"></i></span></a> 
                                  </li>
                                  <li> 
                                      <a href="# " target="_blank"><span><i class="fa fa-twitter"></i></span></a> 
                                  </li>

                                  <li> 
                                      <a href="# " target="_blank"><span><i class="fa fa-pinterest-p"></i></span></a> 
                                  </li>
                                  <li> 
                                      <a href="# " target="_blank"><span><i class="fa fa-instagram"></i></span></a> 
                                  </li>
                                                                           
                              </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 pl-45 md-pl-15 md-mb-30">
                            <h3 class="widget-title">IT Services</h3>
                            <ul class="site-map">
                                <li><a href="software-development.html">Software Development</a></li>
                                <li><a href="web-development.html">Web Development</a></li>
                                <li><a href="analytic-solutions.html">Analytic Solutions</a></li>
                                <li><a href="cloud-and-devops.html">Cloud and DevOps</a></li>
                                <li><a href="product-design.html">Product Design</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 md-mb-30">
                            <h3 class="widget-title">Contact Info</h3>
                            <ul class="address-widget">
                                <li>
                                    <i class="flaticon-location"></i>
                                    <div class="desc">374 FA Tower, William S Blvd 2721, IL, USA</div>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <div class="desc">
                                       <a href="tel:(+880)155-69569">(+880)155-69569</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <div class="desc">
                                        <a href="mailto:support@rstheme.com">support@rstheme.com</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-clock-1"></i>
                                    <div class="desc">
                                        Opening Hours: 10:00 - 18:00   
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <h3 class="widget-title">Newsletter</h3>
                            <p class="widget-desc">We denounce with righteous and in and dislike men who are so beguiled and demo realized.</p>
                            <p>
                                <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                <em class="paper-plane"><input type="submit" value="Sign up"></em>
                                <i class="flaticon-send"></i>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">                    
                    <div class="row y-middle">
                        <div class="col-lg-6 text-right md-mb-10 order-last">
                            <ul class="copy-right-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="copyright">
                                <p>&copy; 2021 All Rights Reserved. Developed By <a href="http://rstheme.com/">RSTheme</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp" class="orange-color">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

         <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Menu js -->
        <script src="assets/js/rsmenu-main.js"></script> 
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Skill bar js -->
        <script src="assets/js/skill.bars.jquery.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script> 
         <!-- counter top js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- swiper js -->
        <script src="assets/js/swiper.min.js"></script>   
        <!-- particles js -->
        <script src="assets/js/particles.min.js"></script>  
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>      
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- pointer js -->
        <script src="assets/js/pointer.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact.form.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>